# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../risc_v.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../risc_v.srcs/sources_1/imports/src/AHB_Master_pipe.v" \
"../../../../risc_v.srcs/sources_1/imports/src/FIFO.v" \
"../../../../risc_v.srcs/sources_1/imports/src/M0_AHB_S2AHB_pipe.v" \
"../../../../risc_v.srcs/sources_1/new/cycle_counter.v" \
"../../../../risc_v.srcs/sources_1/new/rv_alu.v" \
"../../../../risc_v.srcs/sources_1/new/rv_csr_alu.v" \
"../../../../risc_v.srcs/sources_1/new/rv_csr_reg.v" \
"../../../../risc_v.srcs/sources_1/new/rv_ex.v" \
"../../../../risc_v.srcs/sources_1/new/rv_id.v" \
"../../../../risc_v.srcs/sources_1/new/rv_if_id.v" \
"../../../../risc_v.srcs/sources_1/new/rv_irq_ctl.v" \
"../../../../risc_v.srcs/sources_1/new/rv_mem.v" \
"../../../../risc_v.srcs/sources_1/new/rv_mio.v" \
"../../../../risc_v.srcs/sources_1/new/rv_pc.v" \
"../../../../risc_v.srcs/sources_1/new/rv_plic.v" \
"../../../../risc_v.srcs/sources_1/new/rv_register.v" \
"../../../../risc_v.srcs/sources_1/new/rv_wb.v" \
"../../../../risc_v.srcs/sources_1/imports/new/synchronizer_1.v" \
"../../../../risc_v.srcs/if_id_sim/new/if_id_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
