
{ 
    crc :  2426400991279918525  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48863c47e4f24c87ab38577729ee75d3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconcat_v2_1_1 -L blk_mem_gen_v8_4_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot rv_soc_tb_behav xil_defaultlib.rv_soc_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rv_soc_tb_behav/xsimk.exe\"   \"xsim.dir/rv_soc_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rv_soc_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 